{
  "pages": [
    "pages/loading/loading",
    "pages/scanning/scanning",
    "pages/index/index",
    "pages/shop/shop",
    "pages/pay/pay",
    "pages/bill/bill",
    "pages/rebbag/rebbag",
    "pages/hotel/hotel",
    "pages/hotel-note/hotel",
    "pages/travel/travel",
    "pages/good/good",
    "pages/dinner/dinner",
    "pages/talkingroom/talkingroom",
    "pages/remark/remark",
    "pages/orderlist/orderlist",
    "pages/receipt/receipt"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffbc21",
    "navigationBarTitleText": "欢乐住",
    "navigationBarTextStyle": "#fff"
  }
}